<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' inline='true' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSI\MSSQLSERVER02' name='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.0sbnhtk1g6a2xj1a9has5191ascn' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Monthly Download' datatype='integer' name='[AvgMonthlyDownload]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Long Distance Charge' datatype='real' name='[AvgMonthlyLongDistanceCharge]' role='measure' type='quantitative' />
      <column caption='Billing ID BK' datatype='integer' name='[Billing_ID_BK]' role='measure' type='quantitative' />
      <column caption='Billing Type' datatype='string' name='[Billing_Type]' role='dimension' type='nominal' />
      <column caption='Dond' datatype='integer' name='[Calculation_1177972832134180864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total churned customers' datatype='integer' name='[Calculation_1547830951332700160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total churned revenue' datatype='real' name='[Calculation_1547830951334330369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN [TotalRevenue] ELSE 0 END)' />
      </column>
      <column caption='#customer on Service Feature' datatype='integer' name='[Calculation_1547830951493812226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Internet_Service_SK)' />
      </column>
      <column caption='Check internet service' datatype='string' name='[Calculation_1547830952216682528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Internet_Service_Type] = &apos;No internet service&apos; THEN &apos;No Service&apos; &#13;&#10;ELSE &apos;Has Service&apos; &#13;&#10;END' />
      </column>
      <column caption='ChurnCategoryReason SK' datatype='integer' name='[ChurnCategoryReason_SK]' role='measure' type='quantitative' />
      <column caption='Churn category ID Bk' datatype='integer' name='[Churn_category_ID_Bk]' role='measure' type='quantitative' />
      <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
      <column caption='Churn reason ID BK' datatype='integer' name='[Churn_reason_ID_BK]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract ID BK' datatype='integer' name='[Contract_ID_BK]' role='measure' type='quantitative' />
      <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID BK' datatype='integer' name='[CustomerID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
      <column caption='DependencyID BK' datatype='integer' name='[DependencyID_BK]' role='measure' type='quantitative' />
      <column caption='Dependency Status' datatype='string' name='[Dependency_Status]' role='dimension' type='nominal' />
      <column caption='End Date (Dim Phone service)' datatype='date' name='[End_Date (Dim_Phone_service)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='End date (Dim Internet Service)' datatype='date' name='[End_date (Dim_Internet_Service)]' role='dimension' type='ordinal' />
      <column caption='End date (Dim Location)' datatype='date' name='[End_date (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='End date' datatype='date' name='[End_date]' role='dimension' type='ordinal' />
      <column caption='Fact Charges SK' datatype='integer' name='[Fact_Charges_SK]' role='measure' type='quantitative' />
      <column caption='Internet Service ID BK' datatype='integer' name='[Internet_Service_ID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Internet Service SK' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
      <column caption='Is Current (Dim Customer)' datatype='integer' name='[Is_Current (Dim_Customer)]' role='measure' type='quantitative' />
      <column caption='Is Current (Dim Internet Service)' datatype='integer' name='[Is_Current (Dim_Internet_Service)]' role='measure' type='quantitative' />
      <column caption='Is Current (Dim Location)' datatype='integer' name='[Is_Current (Dim_Location)]' role='measure' type='quantitative' />
      <column caption='Is Current (Dim Phone service)' datatype='integer' name='[Is_Current (Dim_Phone_service)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[Is_Current]' role='measure' type='quantitative' />
      <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LocationID BK' datatype='integer' name='[LocationID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location SK' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Marital Status ID BK' datatype='integer' name='[Marital_Status_ID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Num Of Dependents' datatype='integer' name='[Num_Of_Dependents]' role='measure' type='quantitative' />
      <column caption='Payment ID BK' datatype='integer' name='[Payment_ID_BK]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Phone Service ID BK' datatype='integer' name='[Phone_Service_ID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Phone Service ID SK' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reason Description' datatype='string' name='[Reason_Description]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Service Feature' datatype='string' name='[Service_Feature]' role='dimension' type='nominal' />
      <column caption='Service Plan ID BK' datatype='integer' name='[Service_Plan_ID_BK]' role='measure' type='quantitative' />
      <column caption='Source System Code (Dim Customer)' datatype='integer' name='[Source_System_Code (Dim_Customer)]' role='dimension' type='ordinal' />
      <column caption='Source System Code (Dim Internet Service)' datatype='integer' name='[Source_System_Code (Dim_Internet_Service)]' role='dimension' type='ordinal' />
      <column caption='Source System Code (Dim Location)' datatype='integer' name='[Source_System_Code (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='Source System Code (Dim Phone service)' datatype='integer' name='[Source_System_Code (Dim_Phone_service)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[Source_System_Code]' role='dimension' type='ordinal' />
      <column caption='Source System code' datatype='integer' name='[Source_System_code]' role='dimension' type='ordinal' />
      <column caption='Start Date (Dim Phone service)' datatype='date' name='[Start_Date (Dim_Phone_service)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Start date (Dim Internet Service)' datatype='date' name='[Start_date (Dim_Internet_Service)]' role='dimension' type='ordinal' />
      <column caption='Start date (Dim Location)' datatype='date' name='[Start_date (Dim_Location)]' role='dimension' type='ordinal' />
      <column caption='Start date' datatype='date' name='[Start_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='integer' name='[TotalExtraDataCharges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charge' datatype='real' name='[TotalLongDistanceCharge]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_814688503E3244A79BFE2E75947DD651]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_1716F659E1694DC3A8409F4662E3C693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_14D1EA1447CE491FA12F02ABEB64BB26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_C295533E04284A3CA2093F9150CAAF0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_B4C256B7E1534551BFED2D2F0A2728DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Key SK' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='join date FK' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk ChurnCategoryReason FK' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk Internet Service FK' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk LocationID FK' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk Phone Service ID FK' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service_Feature]' derivation='None' name='[none:Service_Feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Cities&quot;'>
        <calculation class='tableau' formula='&quot;Top Cities&quot;' />
        <members>
          <member value='&quot;Top Cities&quot;' />
          <member value='&quot;Bottom Cities&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' inline='true' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62 (copy)' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dond' datatype='integer' name='[Calculation_1177972832134180864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ChurnCategoryReason_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Total Extra Data Charges' datatype='integer' name='[TotalExtraDataCharges]' role='measure' type='quantitative' />
      <column caption='Total Long Distance Charge' datatype='real' name='[TotalLongDistanceCharge]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_ECFC3A75C3B847B985A6C673593F4E73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_95C85EFDB40141D0818CF9273C828613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_5FEF0456A0664F16A2EA4372F3576416]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_17AEB98B44BF40648689C0317DB48B9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_DDE22A3F8F6F4A83B3F6DFA20317E3B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_9186FBE1789C4BEA9E61C4945D822795]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_A093426FFB1545F1B44685B5ADC1B07E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0676983' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Fact_Charges+ (Telecom_DWH)' inline='true' name='federated.1wr79qj0p9na6118p0z2k0az3trt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-VH07942\MSSQLSERVER01' name='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.07jdfov0x5s1zh1063bzv0rqm4gs' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_ChurnCategoryReason)]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_ChurnCategoryReason)]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_ChurnCategoryReason)]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
      </column>
      <column caption='City Filter' datatype='string' name='[Calculation_1387953164684603394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bottom Cities&quot; THEN&#13;&#10;    IF RANK_UNIQUE([Calculation_1387953164484018176],&apos;asc&apos;) &lt;= 10 THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Hide&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF RANK_UNIQUE([Calculation_1387953164484018176], &apos;desc&apos;) &lt;= 10 THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Hide&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ChurnCategoryReason_SK]' role='dimension' type='ordinal' />
      <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_FC0F17581F0E47E08A768A38E8FAF0C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_52CF9760CF5448CB8C746E435BFF1BE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_952F4B737AF94E95948E6D36D27F7A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_A3E8A54CA5A4460E88A72F2C77316BE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_1475AAB76AD746F0BAFE5430ED0B8E8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_4CDBBF7115C34402ADD9D3C3C3D0346E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_E5AA97204248444898C08581C86764CB]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[Churn_category_name]' derivation='None' name='[none:Churn_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843327' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156673' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Cities&quot;'>
          <calculation class='tableau' formula='&quot;Top Cities&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240825T235303' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240825T235303' name='Clipboard_20240825T235303leaf'>
            <connection class='textscan' directory='C:/Users/MWKme/OneDrive/Desktop/Hamada.twb Files/Data/Datasources' filename='Clipboard_20240825T235303.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240825T235303leaf' name='Clipboard_20240825T235303#txt' table='[Clipboard_20240825T235303#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Total Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clipboard_20240825T235303#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Clipboard_20240825T235303#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240825T235303' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240825T235303]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Charges+ (Telecom_DWH) (3)' inline='true' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.0cibyma1lpfhmx1eb22is1q9mf62' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dond' datatype='integer' name='[Calculation_1177972832134180864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ChurnCategoryReason_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_ECFC3A75C3B847B985A6C673593F4E73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_95C85EFDB40141D0818CF9273C828613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_5FEF0456A0664F16A2EA4372F3576416]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_17AEB98B44BF40648689C0317DB48B9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_DDE22A3F8F6F4A83B3F6DFA20317E3B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_9186FBE1789C4BEA9E61C4945D822795]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_A093426FFB1545F1B44685B5ADC1B07E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0676983' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' inline='true' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-FUGSEM3\KORD' name='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.10wm3kd1b6r9ux1ej9v120xstrmn' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_ChurnCategoryReason)]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reveue Lost' datatype='real' name='[Calculation_825566161441914880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN [TotalRevenue] END' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_825566161450287105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Customer_Status] = &quot;Churned&quot; THEN [CustomerID_SK] END)' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_825566161452449796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
      </column>
      <column caption='% Churned' datatype='real' name='[Calculation_825566161452711941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_825566161450287105] / [Calculation_825566161452449796]' />
      </column>
      <column caption='Only for Dounat Chart' datatype='integer' name='[Calculation_825566161516146694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ChurnCategoryReason SK' datatype='integer' name='[ChurnCategoryReason_SK]' role='measure' type='quantitative' />
      <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
      <column caption='Churn reason ID BK' datatype='integer' name='[Churn_reason_ID_BK]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column caption='Reason Description' datatype='string' name='[Reason_Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_445EDEA50B2749D6BA85876E3A029A3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_3C947E12FFB44B9BA79FF3B42A3D4C0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_85791FE460C54182B4A0FCA2FE2214BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_2EEFBDC8412541478D9D020C0875102F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_5FCCAFD55F0748369E9AAE9825490646]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_D48F46AB352C44048790AD0C357F8ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_9CBDAE58DD5641B1A67075B4B175532D]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_825566161516146694]' derivation='Count' name='[cnt:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825566161516146694]' derivation='Min' name='[min:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID_SK]' derivation='Min' name='[min:CustomerID_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn_category_name]' derivation='None' name='[none:Churn_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID_SK]' derivation='Count' name='[pcto:cnt:CustomerID_SK:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_825566161516146694]' derivation='Sum' name='[sum:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID_SK]' derivation='Sum' name='[sum:CustomerID_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825566161452449796]' derivation='User' name='[usr:Calculation_825566161452449796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825566161452711941]' derivation='User' name='[usr:Calculation_825566161452711941:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Marital Status)' hidden='true' name='[Tooltip (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Telecom' inline='true' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-8CQN0L7' name='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk'>
            <connection authentication='sspi' class='sqlserver' dbname='Telecom_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MSI\MSSQLSERVER02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Fact_Charges' table='[dbo].[Fact_Charges]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_ChurnCategoryReason' table='[dbo].[Dim_ChurnCategoryReason]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_Customer' table='[dbo].[Dim_Customer]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_Internet_Service' table='[dbo].[Dim_Internet_Service]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_Location' table='[dbo].[Dim_Location]' type='table' />
          <relation connection='sqlserver.0bzfmyf0tbun1o1af7mkc1r4awsk' name='Dim_Phone_service' table='[dbo].[Dim_Phone_service]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact_Charges_SK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_CustomerID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_LocationID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Internet_Service_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_ChurnCategoryReason_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_Phone_Service_ID_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date_FK]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyDownload]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalExtraDataCharges]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgMonthlyLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLongDistanceCharge]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code]</local-name>
            <parent-name>[Fact_Charges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnCategoryReason_SK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_ID_Bk]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_category_name]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_reason_ID_BK]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Description]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_code]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current]</local-name>
            <parent-name>[Dim_ChurnCategoryReason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_SK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Of_Dependents]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DependencyID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependency_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Status]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Type]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_ID_BK]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Method]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateKeySK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_SK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Service_Type]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Plan_ID_BK]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Feature]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Internet_Service)]</local-name>
            <parent-name>[Dim_Internet_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID_BK]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Location)]</local-name>
            <parent-name>[Dim_Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_SK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_ID_BK]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Service_Type]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System_Code (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Current (Dim_Phone_service)]</local-name>
            <parent-name>[Dim_Phone_service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AvgMonthlyDownload]' role='measure' type='quantitative' />
      <column datatype='real' name='[AvgMonthlyLongDistanceCharge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Billing_ID_BK]' role='measure' type='quantitative' />
      <column caption='Gauge Angle' datatype='integer' name='[Calculation_1547830951992819718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction_Score] &lt;= 2 THEN [Satisfaction_Score] * 45&#13;&#10;ELSEIF [Satisfaction_Score] &lt;= 4 THEN [Satisfaction_Score] * 45 + 45&#13;&#10;ELSEIF [Satisfaction_Score] &lt;= 6 THEN [Satisfaction_Score] * 45 + 90&#13;&#10;END' />
      </column>
      <column caption='Bottom ' datatype='integer' name='[Calculation_1547830952004849679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(5)' />
      </column>
      <column caption='slice 1' datatype='integer' name='[Calculation_1547830952005353488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Satisfaction_Score]&lt;= 1 then 1 end' />
      </column>
      <column caption='avg satisfaction' datatype='real' name='[Calculation_1547830952016601107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satisfaction_Score])' />
      </column>
      <column caption='colred 50%' datatype='real' name='[Calculation_1547830952016683028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1547830952016601107] &lt;= 2.5 then [Calculation_1547830952016601107] ELSE 2.5 end' />
      </column>
      <column caption='Gray 50 ' datatype='real' name='[Calculation_1547830952017203221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1547830952016601107] &lt; 2.5 then 2.5 - [Calculation_1547830952016601107] end' />
      </column>
      <column caption='colored &gt; 50' datatype='real' name='[Calculation_1547830952017403926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1547830952016601107]&gt; 2.5 then [Calculation_1547830952016601107]-2.5 end' />
      </column>
      <column caption='Gray &gt; 50 ' datatype='real' name='[Calculation_1547830952017612823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1547830952016601107] &gt; 2.5 &#13;&#10;THEN 5-[Calculation_1547830952016601107]&#13;&#10;ELSE 2.5 &#13;&#10;end' />
      </column>
      <column caption='pointer 1' datatype='real' name='[Calculation_1547830952018010136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1547830952016601107] &lt;= 2.5 &#13;&#10;then .025 END' />
      </column>
      <column caption='pointer 2' datatype='real' name='[Calculation_1547830952018292761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1547830952016601107] &gt; 2.5 &#13;&#10;then .025 END' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_1547830952026583066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ChurnCategoryReason_SK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Churn_category_ID_Bk]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Churn_reason_ID_BK]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contract ID BK' datatype='integer' name='[Contract_ID_BK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
      <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
      <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DependencyID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fact_Charges_SK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Internet_Service_ID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Is_Current (Dim_Customer)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Is_Current (Dim_Internet_Service)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Is_Current (Dim_Location)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Is_Current (Dim_Phone_service)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Is_Current]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[LocationID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Location_SK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Marital_Status_ID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num_Of_Dependents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Payment_ID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone_Service_ID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Phone_Service_ID_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Service_Plan_ID_BK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_Code (Dim_Customer)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_Code (Dim_Internet_Service)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_Code (Dim_Location)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_Code (Dim_Phone_service)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Source_System_code]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalExtraDataCharges]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalLongDistanceCharge]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ChurnCategoryReason' datatype='table' name='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_BCB0F5685457480ABD9E2D890378D599]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customer_FDCC6E2DE2694C6D8EDFAB6D1A9B0DCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_CAED7553639145EBBD6A9855884CE863]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_9BD484B9C1C64E0196E7386516989C02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Location' datatype='table' name='[__tableau_internal_object_id__].[Dim_Location_C6B86741654D4192BDBFE26FCE921D62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Phone_service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Phone_service_A94AA05E85D349CC9E1D9E300483C3F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Fact_Charges_BB0678ED9A9B42C4AB0EB3DC6E08A127]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[dateKeySK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[join_date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_ChurnCategoryReason_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Internet_Service_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_LocationID_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_Phone_Service_ID_FK]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_ChurnCategoryReason_BCB0F5685457480ABD9E2D890378D599]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_ChurnCategoryReason_BCB0F5685457480ABD9E2D890378D599:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Customer_FDCC6E2DE2694C6D8EDFAB6D1A9B0DCF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Customer_FDCC6E2DE2694C6D8EDFAB6D1A9B0DCF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Date_CAED7553639145EBBD6A9855884CE863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Date_CAED7553639145EBBD6A9855884CE863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Internet_Service_9BD484B9C1C64E0196E7386516989C02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_9BD484B9C1C64E0196E7386516989C02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Location_C6B86741654D4192BDBFE26FCE921D62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Location_C6B86741654D4192BDBFE26FCE921D62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim_Phone_service_A94AA05E85D349CC9E1D9E300483C3F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Phone_service_A94AA05E85D349CC9E1D9E300483C3F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction_Score]' derivation='Avg' name='[avg:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952026583066]' derivation='None' name='[none:Calculation_1547830952026583066:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgMonthlyDownload]' derivation='Sum' name='[sum:AvgMonthlyDownload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgMonthlyLongDistanceCharge]' derivation='Sum' name='[sum:AvgMonthlyLongDistanceCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing_ID_BK]' derivation='Sum' name='[sum:Billing_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830951992819718]' derivation='Sum' name='[sum:Calculation_1547830951992819718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952005353488]' derivation='Sum' name='[sum:Calculation_1547830952005353488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn_category_ID_Bk]' derivation='Sum' name='[sum:Churn_category_ID_Bk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn_reason_ID_BK]' derivation='Sum' name='[sum:Churn_reason_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract_ID_BK]' derivation='Sum' name='[sum:Contract_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID_BK]' derivation='Sum' name='[sum:CustomerID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Status_ID_BK]' derivation='Sum' name='[sum:Customer_Status_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DependencyID_BK]' derivation='Sum' name='[sum:DependencyID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fact_Charges_SK]' derivation='Sum' name='[sum:Fact_Charges_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Service_ID_BK]' derivation='Sum' name='[sum:Internet_Service_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Current (Dim_Customer)]' derivation='Sum' name='[sum:Is_Current (Dim_Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Current (Dim_Internet_Service)]' derivation='Sum' name='[sum:Is_Current (Dim_Internet_Service):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Current (Dim_Location)]' derivation='Sum' name='[sum:Is_Current (Dim_Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Current (Dim_Phone_service)]' derivation='Sum' name='[sum:Is_Current (Dim_Phone_service):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Current]' derivation='Sum' name='[sum:Is_Current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LocationID_BK]' derivation='Sum' name='[sum:LocationID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marital_Status_ID_BK]' derivation='Sum' name='[sum:Marital_Status_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Sum' name='[sum:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num_Of_Dependents]' derivation='Sum' name='[sum:Num_Of_Dependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment_ID_BK]' derivation='Sum' name='[sum:Payment_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone_Service_ID_BK]' derivation='Sum' name='[sum:Phone_Service_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Sum' name='[sum:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction_Score]' derivation='Sum' name='[sum:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service_Plan_ID_BK]' derivation='Sum' name='[sum:Service_Plan_ID_BK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_Code (Dim_Customer)]' derivation='Sum' name='[sum:Source_System_Code (Dim_Customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_Code (Dim_Internet_Service)]' derivation='Sum' name='[sum:Source_System_Code (Dim_Internet_Service):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_Code (Dim_Location)]' derivation='Sum' name='[sum:Source_System_Code (Dim_Location):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_Code (Dim_Phone_service)]' derivation='Sum' name='[sum:Source_System_Code (Dim_Phone_service):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_Code]' derivation='Sum' name='[sum:Source_System_Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Source_System_code]' derivation='Sum' name='[sum:Source_System_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalExtraDataCharges]' derivation='Sum' name='[sum:TotalExtraDataCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalLongDistanceCharge]' derivation='Sum' name='[sum:TotalLongDistanceCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952004849679]' derivation='User' name='[usr:Calculation_1547830952004849679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952016601107]' derivation='User' name='[usr:Calculation_1547830952016601107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952016683028]' derivation='User' name='[usr:Calculation_1547830952016683028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952017203221]' derivation='User' name='[usr:Calculation_1547830952017203221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952017403926]' derivation='User' name='[usr:Calculation_1547830952017403926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952017612823]' derivation='User' name='[usr:Calculation_1547830952017612823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952018010136]' derivation='User' name='[usr:Calculation_1547830952018010136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1547830952018292761]' derivation='User' name='[usr:Calculation_1547830952018292761:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0676983' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wr79qj0p9na6118p0z2k0az3trt'>
      <datasources>
        <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
      </datasources>
      <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4277DC5331914FA79206E499F210EE3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OverView Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OverView Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6CDD7BF2741347D99D1F69FF95A621DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Dashboard' type='sheet' worksheet='Churned Customers (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:sk_CustomerID_FK:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Only for Dounat Chart' datatype='integer' name='[Calculation_825566161516146694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ChurnCategoryReason SK' datatype='integer' name='[ChurnCategoryReason_SK]' role='measure' type='quantitative' />
            <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[ChurnCategoryReason_SK]' derivation='Count' name='[cnt:ChurnCategoryReason_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_category_name]' derivation='None' name='[none:Churn_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566161516146694]' derivation='Sum' name='[sum:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]' />
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk] + [federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>314</value>
                <value>&quot;Attitude&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>841</value>
                <value>&quot;Competitor&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303</value>
                <value>&quot;Dissatisfaction&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>&quot;Other&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:ChurnCategoryReason_SK:qk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]</field>
                  <field>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>211</value>
                <value>&quot;Price&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customer Contracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Contract_Method:nk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Contract Method:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Contract_Method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Number of Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Contract_Method:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Churned Customer Marital Status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Only for Dounat Chart' datatype='integer' name='[Calculation_825566161516146694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[pcto:cnt:CustomerID_SK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_825566161516146694]' derivation='Sum' name='[sum:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]' />
              <tooltip column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk] + [federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customer Marital Status (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Reveue Lost' datatype='real' name='[Calculation_825566161441914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN [TotalRevenue] END' />
            </column>
            <column caption='Only for Dounat Chart' datatype='integer' name='[Calculation_825566161516146694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Churn_category_name]' derivation='None' name='[none:Churn_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566161441914880]' derivation='Sum' name='[sum:Calculation_825566161441914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825566161516146694]' derivation='Sum' name='[sum:Calculation_825566161516146694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[pcto:cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_category_name:nk]' />
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
              <wedge-size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
              <tooltip column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Number of Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#4e79a7'>Marital Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>% of Total:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk] + [federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161516146694:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Total churned customers' datatype='integer' name='[Calculation_1547830951332700160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830951332700160]' derivation='User' name='[usr:Calculation_1547830951332700160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951332700160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned customer by  feature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='#customer on Service Feature' datatype='integer' name='[Calculation_1547830951493812226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Internet_Service_SK)' />
            </column>
            <column aggregation='Sum' caption='Internet Service SK' datatype='integer' name='[Internet_Service_SK]' role='dimension' type='ordinal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Service Feature' datatype='string' name='[Service_Feature]' role='dimension' type='nominal' />
            <column-instance column='[Service_Feature]' derivation='None' name='[none:Service_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830951493812226]' derivation='User' name='[usr:Calculation_1547830951493812226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service_Feature:nk]' />
              <groupfilter function='member' level='[none:Service_Feature:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951493812226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]</column>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951493812226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]</rows>
        <cols>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951493812226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned customers by date and Internet type Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Total churned customers' datatype='integer' name='[Calculation_1547830951332700160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547830951332700160]' derivation='User' forecast-column-base='[usr:Calculation_1547830951332700160:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1547830951332700160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830951332700160]' derivation='User' name='[usr:Calculation_1547830951332700160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[fVal:usr:Calculation_1547830951332700160:qk]' />
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[fVal:usr:Calculation_1547830951332700160:qk]</rows>
        <cols>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ChurnedCust_By_ChurnedName'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='Churn category name' datatype='string' name='[Churn_category_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Churn_category_name]' derivation='None' name='[none:Churn_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[pcto:usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[pcto:usr:Calculation_1387953164484018176:qk]' />
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Churn_category_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt].[pcto:usr:Calculation_1387953164484018176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust Statue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Customer Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='Contract ID BK' datatype='integer' name='[Contract_ID_BK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Contract_ID_BK]' derivation='Count' name='[cnt:Contract_ID_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status_ID_BK]' derivation='Count' name='[cnt:Customer_Status_ID_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Customer_Status:nk]' />
              <size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:Customer_Status_ID_BK:qk]' />
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Customer_Status:nk]' />
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:Contract_ID_BK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Customer By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' forecast-column-base='[cnt:sk_CustomerID_FK:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <lod column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <lod column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk] + [federated.0xlbkem1or2nso10zaxyt0uh21gw].[fVal:cnt:sk_CustomerID_FK:qk])</rows>
        <cols>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cust_By_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Cities&quot;'>
              <calculation class='tableau' formula='&quot;Top Cities&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='City Filter' datatype='string' name='[Calculation_1387953164684603394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bottom Cities&quot; THEN&#13;&#10;    IF RANK_UNIQUE([Calculation_1387953164484018176],&apos;asc&apos;) &lt;= 10 THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Hide&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF RANK_UNIQUE([Calculation_1387953164484018176], &apos;desc&apos;) &lt;= 10 THEN &quot;Show&quot;&#13;&#10;    ELSE &quot;Hide&quot;&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164684603394]' derivation='User' name='[usr:Calculation_1387953164684603394:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164684603394:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1387953164684603394:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164684603394:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:City:nk]</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Reason For Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Churn reason ID BK' datatype='integer' name='[Churn_reason_ID_BK]' role='measure' type='quantitative' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Reason Description' datatype='string' name='[Reason_Description]' role='dimension' type='nominal' />
            <column-instance column='[Reason_Description]' derivation='Count' name='[cnt:Reason_Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_reason_ID_BK]' derivation='None' name='[none:Churn_reason_ID_BK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason_Description]' derivation='None' name='[none:Reason_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_reason_ID_BK:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Reason_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:Reason_Description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Churn_reason_ID_BK:qk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:Reason_Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Reason_Description:nk]</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:Reason_Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by date and Internet type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' />
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]</rows>
        <cols>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gaunt Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Average Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='0' datatype='integer' name='[Calculation_1547830952001875980]' role='measure' type='quantitative' user:unnamed='Sheet 41'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1547830952001892366]' role='measure' type='quantitative' user:unnamed='Sheet 41'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Bottom ' datatype='integer' name='[Calculation_1547830952004849679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(5)' />
            </column>
            <column caption='avg satisfaction' datatype='real' name='[Calculation_1547830952016601107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction_Score])' />
            </column>
            <column caption='colred 50%' datatype='real' name='[Calculation_1547830952016683028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1547830952016601107] &lt;= 2.5 then [Calculation_1547830952016601107] ELSE 2.5 end' />
            </column>
            <column caption='Gray 50 ' datatype='real' name='[Calculation_1547830952017203221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1547830952016601107] &lt; 2.5 then 2.5 - [Calculation_1547830952016601107] end' />
            </column>
            <column caption='colored &gt; 50' datatype='real' name='[Calculation_1547830952017403926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1547830952016601107]&gt; 2.5 then [Calculation_1547830952016601107]-2.5 end' />
            </column>
            <column caption='Gray &gt; 50 ' datatype='real' name='[Calculation_1547830952017612823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1547830952016601107] &gt; 2.5 &#13;&#10;THEN 5-[Calculation_1547830952016601107]&#13;&#10;ELSE 2.5 &#13;&#10;end' />
            </column>
            <column caption='pointer 1' datatype='real' name='[Calculation_1547830952018010136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1547830952016601107] &lt;= 2.5 &#13;&#10;then .025 END' />
            </column>
            <column caption='pointer 2' datatype='real' name='[Calculation_1547830952018292761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1547830952016601107] &gt; 2.5 &#13;&#10;then .025 END' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952001875980]' derivation='Sum' name='[sum:Calculation_1547830952001875980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952001892366]' derivation='Sum' name='[sum:Calculation_1547830952001892366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952004849679]' derivation='User' name='[usr:Calculation_1547830952004849679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952016601107]' derivation='User' name='[usr:Calculation_1547830952016601107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952016683028]' derivation='User' name='[usr:Calculation_1547830952016683028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952017203221]' derivation='User' name='[usr:Calculation_1547830952017203221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952017403926]' derivation='User' name='[usr:Calculation_1547830952017403926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952017612823]' derivation='User' name='[usr:Calculation_1547830952017612823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952018010136]' derivation='User' name='[usr:Calculation_1547830952018010136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830952018292761]' derivation='User' name='[usr:Calculation_1547830952018292761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017403926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952018292761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017612823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952004849679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952016683028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952018010136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017203221:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017403926:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952018292761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017612823:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952004849679:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952016683028:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952018010136:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952017203221:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[:Measure Names]</column>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001875980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[:Measure Names]' />
              <wedge-size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001892366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[Multiple Values]' />
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952016601107:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001875980:qk] + [federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001892366:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001875980:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:Calculation_1547830952001875980:qk]</field>
                  <field>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[:Measure Names]</field>
                  <field>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0xlbkem1or2nso10zaxyt0uh21gw].[usr:Calculation_1547830952018292761:qk]&quot;</value>
                <value>0.025000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Joined'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Joined&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Joined Vs. Churned Vs. Stayed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]' />
              <size column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Customer Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Number of Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total charges  by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[sum:TotalCharges:qk]' />
              <lod column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Country:nk]' />
              <lod column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:City:nk]' />
              <geometry column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[avg:Latitude:qk]</rows>
        <cols>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='Dond' datatype='integer' name='[Calculation_1177972832134180864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1177972832134180864]' derivation='Sum' name='[sum:Calculation_1177972832134180864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Customer:  &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:Calculation_1177972832134180864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Marital Status:<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Marital_Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[No. Customer:  <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:Calculation_1177972832134180864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Customer:  &#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:Calculation_1177972832134180864:qk] + [federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:Calculation_1177972832134180864:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MnthToMnth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]'>
            <groupfilter function='member' level='[none:Contract_Method:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'># Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='One Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]'>
            <groupfilter function='member' level='[none:Contract_Method:nk]' member='&quot;One year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie-#ChurnedCustomers by service type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Total churned customers' datatype='integer' name='[Calculation_1547830951332700160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547830951332700160]' derivation='User' name='[usr:Calculation_1547830951332700160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951332700160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie-#customers by service type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fact_Charges' datatype='table' name='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Fact_Charges_D9A42375F5EF4F47A96F48D510DBC29A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie-Churned revenue by service type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Churned revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Total churned revenue' datatype='real' name='[Calculation_1547830951334330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN [TotalRevenue] ELSE 0 END)' />
            </column>
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1547830951334330369]' derivation='User' name='[usr:Calculation_1547830951334330369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951334330369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie-revenue by InternetType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Internet Service Type' datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Reveue Lost' datatype='real' name='[Calculation_825566161441914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN [TotalRevenue] END' />
            </column>
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_825566161441914880]' derivation='Sum' name='[sum:Calculation_825566161441914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue after Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
            <column caption='Reveue Lost' datatype='real' name='[Calculation_825566161441914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Customer_Status] = &quot;Churned&quot; THEN [TotalRevenue] END' />
            </column>
            <column caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[JoinDate]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID_SK]' derivation='Count' name='[cnt:CustomerID_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825566161441914880]' derivation='Sum' name='[sum:Calculation_825566161441914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate]' derivation='Year' name='[yr:JoinDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[yr:JoinDate:ok]'>
            <groupfilter function='level-members' level='[yr:JoinDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[yr:JoinDate:ok]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[yr:JoinDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
              <lod column='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[sum:Calculation_825566161441914880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[yr:JoinDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Churned Customers:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Reveue Lost:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk] + [federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[cnt:CustomerID_SK:qk])</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[yr:JoinDate:ok]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.16ow1kg02q55071ew5c3t1679t5d].[JoinDate (Dim_Date)]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:TotalRevenue:qk]' />
              <size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:TotalRevenue:qk]' />
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue of churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='Total churned revenue' datatype='real' name='[Calculation_1547830951334330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Customer_Status_ID_BK] = 3 THEN [TotalRevenue] ELSE 0 END)' />
            </column>
            <column caption='Customer Status ID BK' datatype='integer' name='[Customer_Status_ID_BK]' role='measure' type='quantitative' />
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547830951334330369]' derivation='User' name='[usr:Calculation_1547830951334330369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[usr:Calculation_1547830951334330369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='Satisfaction Score' datatype='integer' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction_Score]' derivation='Avg' name='[avg:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://extensions.ladataviz.com/gauge?licenseKey=YOUR_LICENCE_KEY' extension-version='1.0.0' instance-id='8255ACDC574E4230AE9B144597645C29'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[avg:Satisfaction_Score:qk]' custom-type-name='value' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column caption='Satisfaction Score' datatype='integer' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Satisfaction_Score]' derivation='Avg' name='[avg:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[avg:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Stayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stayed&amp;MnthToMnth By PhoneType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[Customer_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Status]' derivation='None' name='[none:Customer_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]'>
            <groupfilter function='member' level='[none:Contract_Method:nk]' member='&quot;Month-to-month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]'>
            <groupfilter function='member' level='[none:Customer_Status:nk]' member='&quot;Stayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Customer_Status:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Phone_Service_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T.Charges (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Cust (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'># Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Extra Charges_phone type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Total Extra Data Charges by phone type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column caption='Total Extra Data Charges' datatype='integer' name='[TotalExtraDataCharges]' role='measure' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalExtraDataCharges]' derivation='Sum' name='[sum:TotalExtraDataCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]' />
              <size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]' />
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:     </run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Extra Data Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]</rows>
        <cols>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalExtraDataCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T.long Distance_phone type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Total long Distance Charges by phone type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column caption='Total Long Distance Charge' datatype='real' name='[TotalLongDistanceCharge]' role='measure' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='None' name='[none:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalLongDistanceCharge]' derivation='Sum' name='[sum:TotalLongDistanceCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:JoinDate (Dim_Date):qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:JoinDate (Dim_Date):qk]</column>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]' />
              <size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]' />
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Long Distance Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalLongDistanceCharge:qk]</rows>
        <cols>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T.revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.revenue&amp;phonetypes by date (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Total Revenue over phone type by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' forecast-column-base='[cnt:sk_CustomerID_FK:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' forecast-column-base='[sum:TotalRevenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' />
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[attr:Forecast Indicator:nk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No. Customers:  <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Revenue: <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' />
              <size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]' />
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[attr:Forecast Indicator:nk]' />
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No. Customers:  <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Revenue: <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' />
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[attr:Forecast Indicator:nk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]' />
              <tooltip column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]' />
              <lod column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No. Customers:  <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Revenue: <[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:sum:TotalRevenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk] + [federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[fVal:cnt:sk_CustomerID_FK:qk])</rows>
        <cols>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customer by service feature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Service Feature' datatype='string' name='[Service_Feature]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dim_Internet_Service' datatype='table' name='[__tableau_internal_object_id__].[Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service_Feature]' derivation='None' name='[none:Service_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Service_Feature:nk]' />
              <groupfilter function='member' level='[none:Service_Feature:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]</column>
            <column>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072:qk]' />
              <size column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072:qk]' />
              <text column='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[__tableau_internal_object_id__].[cnt:Dim_Internet_Service_3EDE62AC66D046568F4813E54CCA0072:qk]</rows>
        <cols>[federated.0is4bjj049tkur1dlrdsj1hje5ze].[none:Service_Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRevenue by ContactMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr79qj0p9na6118p0z2k0az3trt].[sum:TotalRevenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[sum:TotalRevenue:qk]' />
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr79qj0p9na6118p0z2k0az3trt].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
            <column caption='# Customers' datatype='integer' name='[Calculation_1387953164484018176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID_SK])' />
            </column>
            <column caption='Contract Method' datatype='string' name='[Contract_Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CustomerID SK' datatype='integer' name='[CustomerID_SK]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Contract_Method]' derivation='None' name='[none:Contract_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387953164484018176]' derivation='User' name='[usr:Calculation_1387953164484018176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]'>
            <groupfilter function='member' level='[none:Contract_Method:nk]' member='&quot;Two year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Contract_Method:nk]</column>
            <column>[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr79qj0p9na6118p0z2k0az3trt].[usr:Calculation_1387953164484018176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='internet type by cust'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column datatype='string' name='[Internet_Service_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_Service_Type]' derivation='None' name='[none:Internet_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Internet_Service_Type:nk]' />
              <size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='phone type by cust'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
            <column datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Phone_Service_Type:nk]' />
              <wedge-size column='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='phone type by cust (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='9'>Phone Type by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
            <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
            <column caption='Phone Service Type' datatype='string' name='[Phone_Service_Type]' role='dimension' type='nominal' />
            <column-instance column='[sk_CustomerID_FK]' derivation='Count' name='[cnt:sk_CustomerID_FK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Service_Type]' derivation='None' name='[none:Phone_Service_Type:nk]' pivot='key' type='nominal' />
            <column caption='sk CustomerID FK' datatype='integer' name='[sk_CustomerID_FK]' role='measure' type='quantitative' />
            <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]'>
            <groupfilter function='level-members' level='[none:Phone_Service_Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' filter-group='6' included-values='all' />
          <slices>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]</column>
            <column>[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' />
              <wedge-size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
              <size column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]' />
              <text column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
              <lod column='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[none:Phone_Service_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[cnt:sk_CustomerID_FK:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Charges+ (Telecom_DWH) (4)' name='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)'>
        <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
        <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='6' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='4' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone forceUpdate='true' h='97778' id='1' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - Category - Tableau (1).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12083' id='3' name='Churned Customers (2)' w='11875' x='13516' y='6111' />
        <zone h='11389' id='8' name='Revenue Lost' w='12031' x='55313' y='6667' />
        <zone h='12778' id='9' name='Joined Vs. Churned Vs. Stayed' w='7266' x='24609' y='4861' />
        <zone h='12639' id='11' name='Churned Customer Marital Status' w='7656' x='45156' y='5278' />
        <zone forceUpdate='true' h='11667' id='14' type-v2='text' w='11797' x='34219' y='6528'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Churned Customers Marital Status</run>
          </formatted-text>
        </zone>
        <zone h='32639' id='15' name='Customers Reason For Churn' w='39922' x='55391' y='60000' />
        <zone h='34722' id='16' name='Revenue after Customer Churn' w='39141' x='13750' y='58750' />
        <zone h='34722' id='19' name='Churn Category Reason' w='39922' x='54922' y='21389' />
        <zone h='34444' id='22' name='Churned Customer Contracts' w='39609' x='13672' y='21528' />
        <zone h='12083' id='23' name='Revenue Lost' param='[federated.1wr79qj0p9na6118p0z2k0az3trt (copy 2)].[tyr:JoinDate (Dim_Date):qk]' type-v2='filter' values='database' w='18750' x='75938' y='6250' />
        <zone h='12778' id='35' name='Churned Customer Marital Status (2)' w='7656' x='66094' y='5694' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact_Charges+ (Telecom_DWH)' name='federated.1wr79qj0p9na6118p0z2k0az3trt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Cities&quot;'>
          <calculation class='tableau' formula='&quot;Top Cities&quot;' />
          <members>
            <member value='&quot;Top Cities&quot;' />
            <member value='&quot;Bottom Cities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wr79qj0p9na6118p0z2k0az3trt'>
        <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - Customer - Tableau (2).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='11250' id='5' name='# Customers' w='10859' x='13359' y='7083' />
        <zone h='11944' id='6' name='MnthToMnth' w='10547' x='26016' y='6667' />
        <zone h='12639' id='7' name='One Year' w='9063' x='36094' y='6528' />
        <zone h='12500' id='8' name='Two Years' w='8594' x='44844' y='6528' />
        <zone h='12083' id='9' name='Stayed' w='8672' x='55234' y='6528' />
        <zone h='12222' id='10' name='Joined' w='8359' x='64141' y='6389' />
        <zone h='12083' id='11' name='Churned' w='6875' x='74297' y='6250' />
        <zone h='33472' id='12' name='Cust_By_City' w='39063' x='13984' y='21667' />
        <zone custom-title='true' h='10556' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10859' x='42266' y='20972'>
          <formatted-text>
            <run fontalignment='1' fontsize='6'>Display Mode</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='14' name='TotalRevenue by ContactMethod' w='39531' x='55391' y='22083' />
        <zone h='8472' id='15' name='TotalRevenue by ContactMethod' param='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11172' x='84141' y='8333' />
        <zone h='33611' id='16' name='Stayed&amp;MnthToMnth By PhoneType' w='39141' x='13438' y='58889' />
        <zone h='33333' id='17' name='ChurnedCust_By_ChurnedName' w='38984' x='55078' y='59167' />
        <zone h='17639' id='18' name='ChurnedCust_By_ChurnedName' pane-specification-id='0' param='[federated.1wr79qj0p9na6118p0z2k0az3trt].[none:Churn_category_name:nk]' type-v2='color' w='8125' x='85859' y='67500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Internet Service'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim_ChurnCategoryReason+ (Telecom_DWH)' name='federated.0is4bjj049tkur1dlrdsj1hje5ze' />
      </datasources>
      <datasource-dependencies datasource='federated.0is4bjj049tkur1dlrdsj1hje5ze'>
        <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
        <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='6' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - internet - Tableau (2).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='12083' id='3' name='# of Customers' w='14063' x='13984' y='6250' />
        <zone h='11667' id='14' name='Total Revenue' w='13906' x='30391' y='6389' />
        <zone h='11111' id='15' name='Churned Customers' w='14219' x='46953' y='6667' />
        <zone h='35139' id='34' name='Customers by date and Internet type' w='38984' x='55391' y='20833' />
        <zone h='35556' id='36' name='Churned customer by  feature' w='40781' x='12578' y='58056' />
        <zone h='33889' id='37' name='Churned customers by date and Internet type Forecasting' w='40000' x='54609' y='59444' />
        <zone h='34306' id='38' name='Total customer by service feature' w='39141' x='13750' y='21806' />
        <zone h='12222' id='53' name='Revenue of churn' w='14609' x='63516' y='6250' />
        <zone h='12083' id='54' name='Revenue of churn' param='[federated.0is4bjj049tkur1dlrdsj1hje5ze].[tyr:JoinDate (Dim_Date):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14063' x='80469' y='6111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='4' is-centered='0' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - Map - Tableau (1).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='90417' id='3' name='Map' w='84141' x='11797' y='3889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OverView Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Telecom' name='federated.0xlbkem1or2nso10zaxyt0uh21gw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xlbkem1or2nso10zaxyt0uh21gw'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - home - Tableau (1).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='11528' id='5' name='#Cust' w='12969' x='14063' y='6250' />
        <zone h='34861' id='6' name='Cust by Year' w='39375' x='13828' y='21111' />
        <zone h='34167' id='7' name='Cust Statue' w='38828' x='55313' y='20972' />
        <zone h='11667' id='8' name='#Revenue' w='13672' x='30469' y='5972' />
        <zone h='34167' id='9' name='Revenue by Year' w='38594' x='13906' y='59028' />
        <zone h='13472' id='11' name='internet type by cust' w='9453' x='49375' y='6667' />
        <zone h='13889' id='12' name='phone type by cust' w='10234' x='65625' y='6250' />
        <zone h='11667' id='13' name='Cust by Year' param='[federated.0xlbkem1or2nso10zaxyt0uh21gw].[none:Year:qk]' type-v2='filter' values='database' w='14297' x='80234' y='6111' />
        <zone forceUpdate='true' h='4167' id='15' type-v2='text' w='15703' x='46563' y='6250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Internet Service</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='16' type-v2='text' w='15703' x='62969' y='6111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='11'>Phone  Service</run>
          </formatted-text>
        </zone>
        <zone h='30833' id='28' name='Gaunt Satisfaction' w='39531' x='55703' y='58333' />
        <zone h='7361' id='48' name='Sheet 52' w='5781' x='73203' y='81944' />
        <zone forceUpdate='true' h='4167' id='49' type-v2='text' w='7813' x='62891' y='89028'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='50' type-v2='text' w='7813' x='80703' y='89167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='10'>5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Phone_Service'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Charges+ (Telecom_DWH) (2)' name='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1um523l1ko4ocd184gy6z1lswh2q (copy)'>
        <column caption='JoinDate (Dim Date)' datatype='date' name='[JoinDate (Dim_Date)]' role='dimension' type='ordinal' />
        <column-instance column='[JoinDate (Dim_Date)]' derivation='Year-Trunc' name='[tyr:JoinDate (Dim_Date):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Gradualtion Project/Project &amp; Material/Tableau/Figma/Telecom - Phone - Tableau (1).svg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='34444' id='7' name='T.revenue&amp;phonetypes by date (2)' w='38984' x='55313' y='21250' />
        <zone h='35139' id='9' name='T.long Distance_phone type (2)' w='39609' x='13438' y='57778' />
        <zone h='35278' id='10' name='T.Extra Charges_phone type (2)' w='39844' x='55000' y='57917' />
        <zone h='11250' id='11' name='T.Cust (2)' w='10000' x='12656' y='7500' />
        <zone h='10278' id='12' name='Monthly Charges (2)' w='15234' x='29609' y='7083' />
        <zone h='10417' id='13' name='T.Charges (2)' w='13281' x='47344' y='7361' />
        <zone h='10278' id='14' name='T.revenue (2)' w='12813' x='64531' y='7361' />
        <zone h='10000' id='15' name='Marital status (2)' w='5547' x='22578' y='5278' />
        <zone h='11389' id='16' name='T.revenue&amp;phonetypes by date (2)' param='[federated.1um523l1ko4ocd184gy6z1lswh2q (copy)].[tyr:JoinDate (Dim_Date):qk]' type-v2='filter' values='database' w='13750' x='80547' y='6806' />
        <zone forceUpdate='true' h='4167' id='30' type-v2='text' w='7813' x='21406' y='15278'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'>Marital Status</run>
          </formatted-text>
        </zone>
        <zone h='32639' id='35' name='phone type by cust (2)' w='39844' x='13359' y='21389' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/gauge?licenseKey=YOUR_LICENCE_KEY</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Score' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
